.loginContainer
    background-color: var(--font-color)
    width: 80%
    height: 20em
    margin: auto
    margin-top: 6em
    box-shadow: 0px -1px 35px 0px rgba(0, 0, 0, 0.75)
    -webkit-box-shadow: 0px -1px 35px 0px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: 0px -1px 35px 0px rgba(0, 0, 0, 0.75)
    border-radius: 10px

form
    width: 100%
    height: 100%
    .container
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding-top: 3em
        label
            width: 20%
            i
                color: black
                font-size: 25px
                margin-left: 25px
                margin-top: 9px

        input
            border: none
            border-bottom: solid 1px black
            width: 75%
            margin: auto
            margin-top: 5px
            height: 2em
            padding-left: 2px
            background-color: var(--font-color)

.btn
    width: 80%
    height: 3em
    font-size: 15px
    letter-spacing: 3px
    border-radius: 5px
    font-weight: bold        
    @media (min-width: 1023px)
        width: 90%
        cursor: pointer
        height: 2em
        color: var(--font-color)
        border: none
        background: var(--font-color)
        color: var(--base)
        //background: linear-gradient(90deg, rgba(64, 162, 245, 1) 35%, rgba(150, 197, 230, 1) 100%)
        letter-spacing: .05rem
        font-size: 20px
        transition: .5s all ease-in-out
        position: relative

        &:before
            border-top: .3rem solid var(--base)
            border-bottom: .3rem solid var(--base)
            display: block
            position: absolute
            background: transparent
            content: ''
            top: 0
            bottom: 0
            left: 100%
            right: 100%
            transition: .48s all ease-in-out

        &:hover
            letter-spacing: .4rem

        &:hover:before
            left: 25%
            right: 25%
